# Suno API
SUNO_API_TOKEN="9b9463ebb2a18890a5549318cf5f9fb1"
SUNO_API_BASE=https://api.sunoapi.org/api/v1

# Callback URL (set your public IP or domain)
CALLBACK_BASE_URL=http://210.182.182.205:8000

# Optional: YuE settings
# STAGE1_MODEL=m-a-p/YuE-s1-7B-anneal-jp-kr-icl
# STAGE2_MODEL=m-a-p/YuE-s2-1B-general
# CUDA_IDX=0
